[
  { "keys": ["ctrl+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
  { "keys": ["ctrl+k", "ctrl+s"], "command": "format_sql"},
  { "keys": ["ctrl+super+p"], "command": "prompt_select_workspace" },
  { "keys": ["super+ctrl+alt+t"], "command": "simple_php_unit" },

  { "keys": ["ctrl+alt+d"], "command": "sublimerge"},
  { "keys": ["ctrl+alt+i"], "command": "sublimerge_toggle_edit"},
  { "keys": ["ctrl+alt+="], "command": "sublimerge_go_down"},
  { "keys": ["ctrl+alt+-"], "command": "sublimerge_go_up"},
  { "keys": ["ctrl+alt+,"], "command": "sublimerge_merge_left"},
  { "keys": ["ctrl+alt+."], "command": "sublimerge_merge_right"},
  { "keys": ["ctrl+alt+/", "ctrl+alt+,"], "command": "sublimerge_merge_left", "args": {"merge_all": true}},
  { "keys": ["ctrl+alt+/", "ctrl+alt+."], "command": "sublimerge_merge_right", "args": {"merge_all": true}}

]
