{
	"bootstrapped": true,
	"http_proxy": "http://pacato.dbseller.com.br:3128",
	"https_proxy": "http://pacato.dbseller.com.br:3128",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Indent XML",
		"InputHelper",
		"JSHint",
		"LESS",
		"LoremIpsum",
		"Markdown Preview",
		"Minify",
		"Package Control",
		"PHP Getters and Setters",
		"PHPUnit Completions",
		"Pretty JSON",
		"ReactJS",
		"SideBarEnhancements",
		"SimplePHPUnit",
		"SimpleTODO",
		"SortBy",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-phplint",
		"SublimeOnSaveBuild",
		"Theme - Spacegray",
		"Xdebug Client"
	]
}
