{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"default_encoding": "Western (ISO 8859-1)",
	"draw_minimap_border": true,
	"folder_exclude_patterns":
	[
		"/var/www/dbportal_prj/extension"
	],
	"font_face": "Hack",
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		120
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spacegray_fileicons": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false
}
